<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote  name="labgit"
           fetch="https://gitlab.com/8890_pie/" />

  <!--Device tree-->
  <project name="android_device_samsung_hero2lte" path="device/samsung/hero2lte" remote="labgit" revision="lineage-17.0"/>
  <project name="android_device_samsung_herolte" path="device/samsung/herolte" remote="labgit" revision="lineage-17.0"/>
  <project name="android_device_samsung_hero-common" path="device/samsung/hero-common" remote="labgit" revision="lineage-17.0"/>
  <!--Hardware-->
  <project name="android_hardware_samsung" path="hardware/samsung" remote="labgit" revision="lineage-17.0"/>
  <!--Kernel-->
  <project name="android_kernel_samsung_herolte" path="kernel/samsung/universal8890" remote="labgit" revision="lineage-17.0"/>
  <!--Blobs-->
  <project name="proprietary_vendor_samsung_hero-common" path="vendor/samsung/hero-common" remote="labgit" revision="lineage-17.0"/>
  <!--Samsung S.LSI BSP-->
  <project name="proprietary_vendor_seal_seal" path="vendor/seal/seal" remote="labgit" revision="lineage-17.0"/>
</manifest>
